# GlobalHook

./: GlobalHook.sln  LICENSE.md  README.md
GlobalHook.Core/: CombinedHook.cs  GlobalHook.Core.csproj  HookEventHandler.cs  HookType.cs  IHook.cs  IHookEventArgs.cs  SenderType.cs
GlobalHook.Core.Windows/: ExceptionHelper.cs  GlobalHook.Core.Windows.csproj  HookBase.cs
GlobalHook.Core.Windows/Interop/Delegates/: Hook.cs  RawHook.cs
GlobalHook.Core.Windows/Interop/Enums/: RawMouseFlags.cs  RawMouseMessages.cs
GlobalHook.Core.Windows/Interop/Libs/: Kernel32.cs  User32.cs
GlobalHook.Core.Windows/Interop/Structures/: RawInput.cs  RawInputButtons.cs  RawInputDevice.cs  RawInputHeader.cs  RawInputMouse.cs  RawKeyboardState.cs  RawMessage.cs  RawMouseState.cs  RawPoint.cs
GlobalHook.Core.Windows/Interop/Structures/LowLevel/: KeyboardState.cs  MouseState.cs
GlobalHook.Core.Windows/Interop/Structures/Raw/: Input.cs  InputButtons.cs  InputDevice.cs
GlobalHook.Core.Windows/Keyboard/: KeyboardEventArgs.cs  KeyboardHook.cs
GlobalHook.Core.Windows/MessageLoop/: MessageLoop.cs
GlobalHook.Core.Windows/Mouse/: MouseEventArgs.cs  MouseHook.cs  Point.cs  RawMouseHook.cs
GlobalHook.Core/Extensions/: DelegateExtensions.cs
GlobalHook.Core/Helpers/: Loader`1.cs
GlobalHook.Core/Keyboard/: IKeyboardEventArgs.cs  IKeyboardHook.cs  KeyState.cs  Keys.cs
GlobalHook.Core/MessageLoop/: IMessageLoop.cs
GlobalHook.Core/Mouse/: IMouseEventArgs.cs  IMouseHook.cs  IPoint.cs  MouseButtons.cs  MouseEventType.cs
GlobalHook.Demo.Console/: GlobalHook.Demo.Console.csproj  Program.cs
GlobalHook.Demo.WinForms/: GlobalHook.Demo.WinForms.csproj  MainForm.Designer.cs  MainForm.cs  ProcessesForm.Designer.cs
src/GlobalHook.Core/: CombinedHook.cs  GlobalHook.Core.csproj
src/GlobalHook.Core.Windows/: ExceptionHelper.cs  GlobalHook.Core.Windows.csproj  HookBase.cs
src/GlobalHook.Core.Windows/Interop/Enums/: HookId.cs  RawMouseButtons.cs
src/GlobalHook.Core.Windows/Interop/Libs/: Kernel32.cs  User32.cs
src/GlobalHook.Core.Windows/Interop/Structures/: Point.cs  WindowClasses.cs
src/GlobalHook.Core.Windows/Interop/Structures/Raw/: InputHeader.cs  InputMouse.cs  Message.cs
src/GlobalHook.Core.Windows/Keyboard/: KeyboardHook.cs
src/GlobalHook.Core.Windows/Mouse/: MouseHook.cs  RawMouseHook.cs
src/GlobalHook.Core/Extensions/: DelegateExtensions.cs
src/GlobalHook.Core/Keyboard/: IKeyboardHook.cs  KeyState.cs
src/GlobalHook.Core/Mouse/: MouseEventType.cs
src/GlobalHook.Demo.WinForms/: ProcessesForm.cs  Program.cs
