<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>GlobalHook.Windows</PackageId>
    <Authors>Kir_Antipov</Authors>
    <Product>GlobalHook.Windows</Product>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <Copyright>(c) 2020 Kir_Antipov</Copyright>
    <RepositoryUrl>https://github.com/Kir-Antipov/GlobalHook</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Kir-Antipov/GlobalHook</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>hook hooks globalhook hook-framework winapi windows</PackageTags>
    <Description>GlobalHook wrapper for WinAPI hooks.</Description>
    <PackageIcon>icon.png</PackageIcon>
    <Version>2.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GlobalHook.Core\GlobalHook.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE.md">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
    <None Include="..\..\media\icon.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
